{
  "name": "vaddict-auto-updater",
  "version": "1.0.0",
  "description": "Automated Vaddict updater for Sound Voltex scores",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "puppeteer": "^24.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
